{
  "name": "react-native-flatlist-slider",
  "version": "1.0.4",
  "description": "React Native FlatList Slider Component ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KPS250/React-Native-FlatList-Slider.git"
  },
  "keywords": [
    "slider",
    "imageslider",
    "carousel",
    "flatlist",
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui"
  ],
  "author": "Kiran Shinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KPS250/React-Native-FlatList-Slider/issues"
  },
  "homepage": "https://github.com/KPS250/React-Native-FlatList-Slider#readme"
}
